shmokmt/actions-setup-tfcmt/action.yml
name: "setup-tfcmt"
description: "Setup suzuki-shunsuke/tfcmt"
author: "shmokmt"
inputs:
  version:
    description: "A version to install tfcmt"
    default: "latest"
runs:
  using: "composite"
  steps:
    - run: sudo bash ${{ github.action_path }}/install.sh -b /usr/local/bin -d ${TFCMT_VERSION}
      shell: bash
      env:
        TFCMT_VERSION: ${{ inputs.version }}
    - run: tfcmt --version
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'terminal'
  color: 'gray-dark'

kyma-project/test-infra/.github/workflows/pull-plan-prod-terraform.yaml
- name: setup tfcmt
  id: setup-tfcmt
  uses: shmokmt/actions-setup-tfcmt@v2
  with:
    version: v4.4.3

shmokmt/actions-setup-tfcmt/.github/workflows/test.yml
- name: use the action
  uses: ./
  with:
    version: "latest"

goda6565/AI-Consultant/.github/workflows/terraform.yaml
- name: Setup tfcmt
  uses: shmokmt/actions-setup-tfcmt@v2
  with:
    version: v4.13.0

cloudposse/github-action-atmos-terraform-plan/action.yml
- name: Setup tfcmt
  if: ${{ fromJSON(steps.settings.outputs.actions_enabled) }}
  uses: shmokmt/actions-setup-tfcmt@v2
  with:
    version: v4.4.1