shmokmt/actions-setup-tfcmt/action.yml
name: "setup-tfcmt"
description: "Setup suzuki-shunsuke/tfcmt"
author: "shmokmt"
inputs:
  version:
    description: "A version to install tfcmt"
    default: "latest"
runs:
  using: "composite"
  steps:
    - run: sudo bash ${{ github.action_path }}/install.sh -b /usr/local/bin -d ${TFCMT_VERSION}
      shell: bash
      env:
        TFCMT_VERSION: ${{ inputs.version }}
    - run: tfcmt --version
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'terminal'
  color: 'gray-dark'

minikocha/learning-terraform/.github/workflows/terragrunt-plan.yaml
- name: Install tfcmt
  uses: shmokmt/actions-setup-tfcmt@04d5aa6dc61eaa69a4d00257224c9b97f4857819 #v2.1.1
  with:
    version: v4.14.13

malachowski-labs/infrastructure/.github/workflows/infra-plan.yml
- name: Setup Terraform Commenter
  uses: shmokmt/actions-setup-tfcmt@v2
  with:
    version: v4.14.2

Sawthis/test-infra/.github/workflows/post-apply-prod-terraform.yaml
- name: setup tfcmt
  id: setup-tfcmt
  uses: shmokmt/actions-setup-tfcmt@0d2b0c4cc4b5edc9c2dfdf7eb0c33ee7b23a7c85
  with:
    version: v4.7.1

EunyoungPark327/terragrunt/.github/workflows/tf-apply.yml
- name: Setup tfcmt
  if: steps.check-changes.outputs.has_changes == 'true'
  uses: shmokmt/actions-setup-tfcmt@v2
  with:
    version: v4.11.0